<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Draaiende X + GIF</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      margin: 0;
    }

    .draaiende-x {
      font-size: 100px;
      animation: draai 2s linear infinite;
    }

    @keyframes draai {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    img {
      margin-top: 20px;
      max-width: 300px;
    }
  </style>
</head>
<body>
  <img class="draaiende-x" src="https://media1.tenor.com/m/8Dnj_o6Q2JQAAAAd/andrew-tate-shower.gif" alt="Andrew Tate Shower">
</body>
</html>
